spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=caro
spring.datasource.password=password

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

error.message= Try again!
welcome.message=Hey stranger!
