spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Simplon59!

spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

error.message= Try again!
welcome.message=Hey stranger!
